chord.main.class=boofcv.examples.segmentation.ExampleSegmentSuperpixels
chord.class.path=../build/classes/main/;../../libraries/BoofCV-calibration-0.18.jar;../../libraries/BoofCV-feature-0.18.jar;../../libraries/BoofCV-geo-0.18.jar;../../libraries/BoofCV-io-0.18.jar;../../libraries/BoofCV-ip-0.18.jar;../../libraries/BoofCV-recognition-0.18.jar;../../libraries/BoofCV-sfm-0.18.jar;../../libraries/BoofCV-visualize-0.18.jar;../../libraries/BoofCV-WebcamCapture-0.18.jar;../../libraries/BoofCV-xuggler-0.18.jar;../../libraries/core-0.26.jar;../../libraries/ddogleg-0.6.jar;../../libraries/georegression-0.7.jar;../../libraries/xmlpull-1.1.3.1.jar;../../libraries/xpp3_min-1.1.4c.jar;../../libraries/xstream-1.4.7.jar
chord.src.path=../src/
