chord.main.class=montecarlo.JGFMonteCarloBenchSizeA
chord.class.path=classes/
chord.src.path=src/
chord.out=log.txt
chord.err=log.txt
chord.serial.file=program.ser
chord.run.ids=3
chord.args.1=1
chord.args.2=2
chord.args.3=3
