<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <target name="clean">
    <delete dir="classes"/>
    <delete dir="scratch"/>
    <delete dir="chord_output"/>
  </target>
  <target name="compile">
    <ant dir="../../shared/dacapo-2006-10-MR2/"/>
    <mkdir dir="classes"/>
    <javac srcdir="adaptor" destdir="classes" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
        <classpath>
            <pathelement location="../../shared/dacapo-2006-10-MR2/classes"/>
            <pathelement location="jar/chart.jar"/>
        	<pathelement location="jar/lowagie.jar"/>
        </classpath>
    </javac>
  </target>
</project>
